@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css';
@import '@fortawesome/fontawesome-free/css/all.min.css';

@font-face {
  font-family: 'Artegra Soft';
  src: url('../src/assetsDao/fonts/Artegra\ Soft\ Medium.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}



/* Hide React and runtime error overlays only on phones */
@media only screen and (max-width: 768px) {

  [role="alertdialog"],
  #react-error-overlay {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    /* Ensure it doesn't interfere */
  }
}




/* Hide the error overlay globally for all devices */
[role="alertdialog"],
#react-error-overlay {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}



.network-dropdown {
  position: relative;
  width: 40px;
}

.network-dropdown_box {
  height: 100%;
  background-color: transparent;
  box-sizing: content-box;
  min-height: 50px;
  max-height: 70px;
}

.network-button {
  display: flex;
  cursor: pointer;
  height: 100%;
  max-height: 100%;
  padding: 10px;
  background-color: transparent;
  box-sizing: border-box;
  border: none;
  justify-content: center;
  align-items: center;
  padding-right: 0;
  padding-left: 18.5px;
}

.network-option_image {
  margin-right: 10px;
}

.network-icon {
  width: 20px;
  height: 20px;
}

.i-input-with-dropdown {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.network-options {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
  z-index: 10;
}

#donation-amount {
  height: 100%;
  margin-bottom: 0;
  border: 0;
  box-sizing: content-box;
  min-height: 50px;
  max-height: 70px;
}

#donation-amount:focus {
  outline: none;
  /* Видаляємо стандартний outline */
}


/* Стиль, який додається до батьківського елемента при фокусі */
.i-input-with-dropdown.focused {
  border: 1px solid #007bff;
  /* Змінюємо бордер */
  box-shadow: 0 0 5px #007bff;
  /* Підсвічуємо батьківський елемент */
  -webkit-focus-ring-color: auto;
  /* Для webkit-браузерів */
}


.network-dropdown:hover .network-options {
  display: block;
}

.network-option {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.network-option:hover {
  background-color: #f0f0f0;
}

/* Reset */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Header Styling */
header {
  background-color: rgba(242, 244, 247, 0.7);
  /* Semi-transparent background */
  -webkit-backdrop-filter: blur(24px);
  /* For Safari and iOS */
  backdrop-filter: blur(24px);
  /* Blurred background effect */
  position: fixed;
  /* Keep the header fixed at the top */
  top: 0;
  left: 0;
  width: 100%;
  /* Full width */
  z-index: 10;
  /* Ensure it stays above other elements */
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Optional shadow for depth */
}

/* Centered content within the header */
.header-content {
  height: 65px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

/* Logo Styling */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  /* Space between logo image and text */
  margin-right: 20px;
}

.logo img {
  height: 50px;
  /* Adjust logo size */
}

/* Wallet Button */
.wallet-button {
  background-color: #007bff;
  /* Button background color */
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.wallet-button:hover {
  background-color: #0056b3;
  /* Darker blue on hover */
}

/* Main content */
main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 15px;
}

/* Hero Section */
.hero-section {
  margin-top: 60px;
  /* Offset for the fixed header */
  position: relative;
  width: 100%;
  height: 52vh;
  /* Adjust the height of the hero section */
  background-image: url('./assetsDao/logo_17339255533731.png');
  /* Background image */
  background-size: cover;
  /* Make the background cover the entire section */
  background-position: center;
  /* Center the background image */
  background-repeat: no-repeat;
}

/* Hero Overlay */
.hero-overlay {
  position: absolute;
  /* Covers the full container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  z-index: 1;
  /* Places it above the background */
  display: flex;
  justify-content: center;
  align-items: center;
}



/* Hero Content */
.hero-content {
  position: relative;
  z-index: 2;
  /* Keep the content on top of everything */
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 20px;
}

.hero-logo {
  width: 100px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.hero-content h1 {
  font-family: 'Artegra Soft', sans-serif;
  /* Fallback to sans-serif */
  font-size: 50px;
  /* Adjust size as needed */
  font-weight: bold;
  /* Ensures bold weight */
  margin-bottom: 35px;
  color: #000000;
}

.hero-content p {
  font-size: 1.2rem;
  /* Adjust the font size */
  line-height: 1.8;
  /* Line spacing for readability */
  color: #ffffff;
  /* Light gray color for better contrast */
  text-align: center;
  /* Center the text */
  margin: 20px auto;
  /* Add vertical spacing */
  max-width: 700px;
  /* Limit the width for better readability */
  font-family: 'Arial', sans-serif;
  /* Optional: Change the font */
}

/* Social Icons Container */
.social-icons {
  display: flex;
  flex-wrap: wrap;
  /* Wrap items into two rows */
  justify-content: center;
  gap: 15px;
  /* Space between icons */
  max-width: 250px;
  /* Control container width */
  margin: 20px auto;
  /* Center the container */
}

/* General Icon Styles */
.social-icons .icon {
  font-size: 24px;
  /* Icon size */
  text-decoration: none;
  text-align: center;
  transition: color 0.3s ease, transform 0.2s ease;
  opacity: 0.5;
  /* Default greyed-out icons */
  color: #6b6b6b;
  /* Grey color for inactive icons */
}

/* Active (Clickable) Icons */
.social-icons .icon.active {
  color: #000000;
  /* Black for active icons */
  opacity: 1;
  /* Fully visible */
}

.social-icons .icon.active:hover {
  transform: scale(1.1);
  /* Slight zoom on hover */
  color: #1a1a1a;
  /* Slight hover shade */
}

/* Inactive (Non-Clickable) Icons */
.social-icons .icon.inactive {
  cursor: default;
  /* Remove pointer cursor */
  color: #9e9c9c;
  /* Light grey */
  opacity: 0.5;
}



/* Live Badge */
.live-badge {
  position: absolute;
  top: 50px;
  /* Distance from the top of the hero section */
  left: 20px;
  /* Distance from the left of the hero section */
  background-color: #53d6fd;
  /* Green background for the badge */
  color: #000000;
  /* White text */
  font-size: 0.9rem;
  /* Adjust font size */
  font-weight: bold;
  padding: 5px 10px;
  /* Padding inside the badge */
  border-radius: 12px;
  /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  /* Optional shadow for a better look */
  text-transform: uppercase;
  /* Make the text uppercase */
  z-index: 3;
  /* Ensure it appears above other elements */
}

/* Project Details Section */
.project-details {
  max-width: 1200px;
  /* Match the header's max-width */
  margin: 20px auto;
  /* Center the section and add vertical spacing */
  padding: 0 15px;
  /* Add padding for small screens */
  text-align: left;
  /* Align text to the left */
}

.project-details h2 {
  font-size: 1rem;
  /* Adjust title font size */
  font-weight: bold;
  color: #5db5f0;
  /* Blue color for the title */
  margin-bottom: 0;
  /* Remove margin between the title and separator */
  margin-bottom: 20px;
}

/* Separator Styling */
.separator {
  display: flex;
  align-items: center;
  margin-top: 5px;
  /* Optional spacing above the separator */
}

.separator .blue-line {
  width: 115px;
  /* Length of the blue line */
  height: 3px;
  /* Thickness of the blue line */
  background-color: #5db5f0;
  /* Blue color */
  border-radius: 2px;
  /* Rounded edges */
  margin: 0;
  /* Remove margin */
}

.separator .gray-line {
  flex-grow: 1;
  /* Stretch the gray line */
  height: 1px;
  /* Thickness of the gray line */
  background-color: #ccc;
  /* Light gray color */
  margin: 0;
  /* Remove margin */
}

/* Hero Info Section */
.hero-info-section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px 15px;
}

.hero-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-radius: 12px 0 0 12px;
  /* Only round the top-left and bottom-left corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  gap: 20px;
  position: relative;
  /* Enable positioning for overlay */
  overflow: hidden;
  /* Clip the overlay to the card */
}

.left-content {
  display: flex;
  /* Make it a flex container */
  justify-content: center;
  /* Horizontally center the content */
  align-items: center;
  /* Vertically center the content */
  position: relative;
  flex: 1;
  height: 250px;
  overflow: hidden;
}

/* Add an overlay effect */
.left-content::before {
  content: "";
  /* Create a pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  /* Semi-transparent black overlay */
  z-index: 1;
  /* Place it over the image but under the content */
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Center and crop the image */
  z-index: 0;
  /* Place the image behind the overlay */
}

.right-content {
  flex: 1;
  /* Make the right side take up equal space */
  padding: 20px;
  border-radius: 0 12px 12px 0;
  /* Round only the top-right and bottom-right corners */
  text-align: left;
  background: #fff;
  z-index: 2;
  /* Ensure the right content stays above the overlay */
}


.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

/* Tabs Container */
.tabs {
  display: flex;
  gap: 0;
  /* Remove gap to make the tabs connected */
  border: 1px solid #e0e0e0;
  /* Add border around all tabs */
  border-radius: 8px;
  /* Rounded corners for the container */
  overflow: hidden;
  /* Ensure borders stay consistent */
  background: #f9f9f9;
  /* Light background */
}

/* Individual Tab Buttons */
.tab {
  flex: 1;
  /* Each tab takes equal width */
  text-align: center;
  /* Center align text */
  padding: 10px 15px;
  /* Padding inside tabs */
  font-size: 1rem;
  /* Adjust text size */
  font-weight: 500;
  /* Slightly bold text */
  color: #6c757d;
  /* Default text color */
  background: #f9f9f9;
  /* Same background as the container */
  border: none;
  /* Remove inner borders */
  cursor: pointer;
  /* Show pointer on hover */
  transition: background 0.3s ease, color 0.3s ease;
}

/* Active Tab */
.tab.active {
  background: #e7eaee;
  /* Highlight color for active tab */
  color: rgb(80, 72, 72);
  /* Text color for active tab */
  font-weight: bold;
  /* Slightly bolder text */
}

/* Tab Hover Effect */
.tab:hover {
  background: #e0e0e0;
  /* Light gray hover effect */
  color: #495057;
  /* Darker text on hover */
}

/* Optional: Focus Effect for Accessibility */
.tab:focus {
  border: 2px solid #007bff;
  /* Add focus outline for accessibility */
}

.tabs button:first-child {
  border-radius: 8px 0 0 8px;
}

.tabs button:last-child {
  border-radius: 0 8px 8px 0;
}

.countdown {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
  text-align: center;
}

.countdown p {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.countdown-timer div {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.join-button {
  background: #1a1a2e;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.join-button:hover {
  background: #3a3a5e;
}

/* Section Wrapper */
.section-wrapper {
  display: flex;
  max-width: 1200px;
  /* Match the width of the rest of the content */
  margin: 20px auto;
  /* Center the section */
  gap: 20px;
  /* Spacing between the columns */
  padding: 0 15px;
  /* Padding for small screens */
}

/* Left Column */
.left-column {
  flex: 1;
  /* Take less space (1/4th of the available space) */
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Spacing between the cards */
}

/* Card Styling (Same as before) */
.card {
  background-color: #fff;
  /* White background for the cards */
  border-radius: 12px;
  /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  padding: 20px;
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
}

/* Right Column */
.right-column {
  flex: 3;
  /* Take much more space (3.5/4th of the available space) */
  background-color: #fff;
  /* White background for the main content */
  border-radius: 12px;
  /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  padding: 20px;
}


/* Card Specific Styles */
.public-round-card {
  background-color: #2ed3b7;
  /* Bright teal background */
  color: white;
  /* White text for contrast */
  border-radius: 12px;
  /* Rounded corners */
  padding: 20px;
  /* Padding inside the card */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Subtle shadow for depth */
  text-align: left;
  /* Align text to the left */
  font-family: Arial, sans-serif;
}

/* Heading Style */
.public-round-card h3 {
  font-size: 1.2rem;
  /* Adjust heading size */
  font-weight: bold;
  /* Make heading bold */
  margin-bottom: 10px;
  /* Add space below the heading */
}

/* Paragraph Style */
.public-round-card p {
  font-size: 1rem;
  /* Standard text size */
  margin-bottom: 10px;
  /* Space between paragraphs */
  line-height: 1.5;
  /* Better readability */
}

/* Sale Status Style */
.public-round-card .status {
  font-weight: bold;
  /* Make "Sale Open" text bold */
  font-size: 1rem;
  /* Adjust size for emphasis */
  margin-top: 10px;
  /* Space above the status */
}


/* Second Card Specific Styles */
.second-round-card {
  background-color: #8854d0;
  /* Purple background for the second card */
  color: white;
  /* White text for contrast */
  border-radius: 12px;
  /* Rounded corners */
  padding: 20px;
  /* Padding inside the card */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Subtle shadow for depth */
  text-align: left;
  /* Align text to the left */
  font-family: Arial, sans-serif;
}

/* Heading Style for Second Card */
.second-round-card h3 {
  font-size: 1.2rem;
  /* Adjust heading size */
  font-weight: bold;
  /* Make heading bold */
  margin-bottom: 10px;
  /* Add space below the heading */
}

/* Paragraph Style for Second Card */
.second-round-card p {
  font-size: 1rem;
  /* Standard text size */
  margin-bottom: 10px;
  /* Space between paragraphs */
  line-height: 1.5;
  /* Better readability */
}

/* Sale Status Style for Second Card */
.second-round-card .status {
  font-weight: bold;
  /* Make "Sale Open" text bold */
  font-size: 1rem;
  /* Adjust size for emphasis */
  margin-top: 10px;
  /* Space above the status */
}

/* Third Card Specific Styles */
.strong-hold-card {
  background-color: #ff7b42;
  /* Orange background */
  color: white;
  /* White text for contrast */
  border-radius: 12px;
  /* Rounded corners */
  padding: 20px;
  /* Internal padding */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  text-align: left;
  /* Align text to the left */
  font-family: Arial, sans-serif;
}

/* Heading Style for Third Card */
.strong-hold-card h3 {
  font-size: 1.2rem;
  /* Adjust heading size */
  font-weight: bold;
  /* Bold heading */
  margin-bottom: 10px;
  /* Space below heading */
}

/* Paragraph Style for Third Card */
.strong-hold-card p {
  font-size: 1rem;
  /* Standard text size */
  margin-bottom: 10px;
  /* Spacing between paragraphs */
  line-height: 1.5;
  /* Better readability */
}

/* Countdown Timer Style */
#strong-hold-timer {
  font-size: 1.5rem;
  /* Large font size for visibility */
  font-weight: bold;
  /* Bold text */
  margin-bottom: 15px;
  /* Space below timer */
}

/* Participate Button Style */
.participate-button {
  background: #1a1a2e;
  /* Dark background for button */
  color: #fff;
  /* White text */
  border: none;
  /* No border */
  border-radius: 8px;
  /* Rounded corners */
  padding: 10px 20px;
  /* Padding inside the button */
  font-size: 1rem;
  /* Button text size */
  cursor: pointer;
  /* Pointer cursor on hover */
  transition: background 0.3s ease;
  display: block;
  /* Block display to center-align the button */
  margin: 0 auto;
  /* Center-align the button */
}

.participate-button:hover {
  background: #3a3a5e;
  /* Darker color on hover */
}

/* Right Column Title */
.section-title {
  font-size: 1.8rem;
  /* Larger font size for the title */
  font-weight: 400;
  /* Bold font for emphasis */
  margin-bottom: 15px;
  /* Space below the title */
  color: #1a1a2e;
  /* Dark color for contrast */
}

/* Sub Section Title */
.sub-section-title {
  font-size: 1.1rem; /* Slightly smaller than section-title */
  font-weight: bold; /* Bold text */
  margin: 10px 0 5px; /* Add consistent spacing */
  color: #333; /* Dark grey for contrast */
}

/* Section Paragraph Bullet Alignment */
.section-paragraph ul {
  list-style-type: disc;       /* Standard bullets */
  list-style-position: outside; /* Place bullets outside for consistency */
  margin: 0;                   /* Reset margins */
  padding-left: 20px;          /* Uniform left padding for bullets */
}

.section-paragraph li {
  margin: 5px 0;               /* Consistent spacing between list items */
  line-height: 1.6;            /* Improve text readability */
}


/* Right Column Paragraphs */
.section-paragraph {
  font-weight: 200;
  font-size: 1rem;
  /* Standard font size for paragraphs */
  line-height: 1.6;
  /* Comfortable line spacing */
  color: #000000dc;
  /* Gray color for readability */
  margin-bottom: 15px;
  /* Space between paragraphs */
}
/* Reusable list alignment for consistency */
.section-paragraph.aligned-list {
  padding-left: 30px; /* Align bullets to the right */
}

.section-paragraph.aligned-list li {
  margin-bottom: 5px; /* Spacing between bullet items */
  line-height: 1.6; /* Improve readability */
  list-style-position: outside;
}

/* Phase Container */
.phase-details {
  margin: 20px 0;
  color: #333;
  /* Dark grey text for readability */
  line-height: 1.6;
}

/* Phase Titles */
.phase-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 15px 0 5px;
  /* Spacing above and below the phase title */
  color: #000;
  /* Black for emphasis */
}

/* Bullet List */
.phase-list {
  list-style-type: disc;
  /* Standard bullet points */
  margin-left: 20px;
  /* Indent the bullets */
  padding-left: 0;
}

.phase-list li {
  margin-bottom: 8px;
  /* Spacing between bullet points */
}

.phase-list strong {
  font-weight: bold;
  /* Bold key entry words */
  color: #000;
  /* Ensure strong text is black */
}


/* Right Column Image */
.content-image {
  width: 100%;
  /* Make the image take full width of the right column */
  height: auto;
  /* Maintain aspect ratio */
  border-radius: 12px;
  /* Rounded corners for a polished look */
  margin-bottom: 20px;
  /* Space below the image */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Optional shadow for depth */
}

/* Section Styling */
.content-section {
  margin-top: 30px;
  /* Add space between sections */
}

.features-list,
.roadmap-list,
.tokenomics-list {
  list-style: disc;
  /* Standard bullet points */
  margin: 15px 20px;
  /* Adjust spacing and indentation */
  padding: 0;
  color: #4a4a4a;
  /* Gray text for readability */
  line-height: 1.6;
  /* Comfortable line spacing */
}

.features-list li,
.roadmap-list li,
.tokenomics-list li {
  font-size: 1rem;
  /* Standard font size */
  margin-bottom: 10px;
  /* Space between items */
}

/* Highlight Key Points in Roadmap */
.roadmap-list strong {
  color: #007bff;
  /* Highlighted text color */
}


.team-list {
  list-style-type: disc;
  margin-left: 20px;
  /* Indentation for the list */
  color: #4a4a4a;
  /* Neutral gray color */
  font-size: 1rem;
  /* Standard font size */
  line-height: 1.8;
  /* Comfortable spacing */
}

.team-list li {
  margin-bottom: 15px;
  /* Space between list items */
}

.team-list strong {
  color: #1a1a2e;
  /* Bold color for names */
}

.team-list em {
  font-style: italic;
  /* Italicize game titles */
  color: #555;
  /* Slightly lighter gray */
}

.team-link {
  color: #007bff;
  /* Default link color */
  text-decoration: none;
  /* Remove underline */
  transition: color 0.3s ease;
}

.team-link:hover {
  color: #0056b3;
  /* Darker blue on hover */
  text-decoration: underline;
  /* Add underline on hover */
}

/* Footer Styling */
.footer {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  font-size: 14px;
  border-top: 1px solid #ddd;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 15px; /* Adjust spacing between icons and links */
}

.footer-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #000;
}

.footer-icon i {
  font-size: 18px;
}

.footer-icon.active {
  color: #000; /* Active state for X icon */
}

.footer-copyright {
  font-size: 12px;
  color: #777;
  text-align: right;
}


/* Responsive - Ensure it works on small screens */
@media (max-width: 600px) {
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .footer-links {
    justify-content: center;
  }

  .footer-copyright {
    text-align: center;
    margin-top: 10px;
  }
}



/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Centering the modal */
.i-modal-overlay {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  overflow-y: hidden;
}

.i-dropdown-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.i-select {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}


.i-modal-content {
  background-color: white;
  padding: 20px;
  zoom: 0.9;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Sale Ticket Section */
.i-sale-ticket {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

/* Logo container and logo styling */
.i-logo-container {
  margin-bottom: 20px;
}

.i-sale-logo {
  max-width: 150px;
  width: 100%;
  height: auto;
}

/* Sale Ticket Header */
.i-h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
}

/* Ticket item structure */
.i-ticket-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 8px;
  border-radius: 8px;
  flex-wrap: wrap;
}

.i-ticket-item span {
  font-size: 16px;
  font-weight: bold;
}

/* Token logo styling */
.i-token-logo {
  margin-bottom: 5px;
  width: 20px;
  height: auto;
  margin-left: 5px;
  vertical-align: middle;
}

/* Converter Section */
.i-converter-section {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.i-label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}

/* Input Fields */
.i-input {
  width: 100%;
  height: 70px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}



/* Convert Button */
.i-btn {
  width: 100%;
  height: 50px;
  padding: 12px;
  background-color: #45b2f4;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 10px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.i-btnd {
  width: 100%;
  height: 50px;
  padding: 12px;
  background-color: #29404e;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.i-highlight {
  font-size: 13px !important;
  /* Adjust this value as needed */
  font-weight: bold;
  /* Optional: Make the text bold */

}

/* Example: Hover effect (optional) */
.i-highlight:hover {
  color: #f44336;
  /* Change color on hover */
  font-size: 20px;
  /* Slightly increase size on hover */
}

/* Adjust input and logo position */
.input-with-eth {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.i-input-with-eth input {
  width: 100%;
  padding: 10px;
  padding-left: 40px;
  /* Creates space for the logo */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-image: url('./assetsDao/eth-logo.webp');
  /* Add the ETH logo as background */
  background-repeat: no-repeat;
  background-position: 10px center;
  /* Position the logo inside the input */
  background-size: 30px;
  /* Size of the logo */
  box-sizing: border-box;
  text-align: center;
  /* Center the text */
}

/* Adjust input and logo position */
.input-with-output {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.i-input-with-output input {
  width: 100%;
  padding: 10px;
  padding-left: 40px;
  /* Creates space for the logo */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-image: url('./assetsDao/download.png');
  /* Add the ETH logo as background */
  background-repeat: no-repeat;
  background-position: 10px center;
  /* Position the logo inside the input */
  background-size: 30px;
  /* Size of the logo */
  box-sizing: border-box;
  text-align: center;
  /* Center the text */
}

/* Container to help position the close button */
.i-close-modal-container {
  display: flex;
  justify-content: flex-end;
  /* Align to the right */

}

/* Styling for the close button itself */
.i-close-modal {
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #333;
  transition: color 0.3s ease;
}

.i-close-modal:hover {
  color: #ff0000;
  /* Highlight color on hover */
}

.hidden {
  display: none;
  /* Completely hide the modal */
}

@media (max-width: 1280px) {
  .i-modal-content {
    zoom: 0.9;
  }
}

@media (max-width: 768px) {

  /* Загальні налаштування для мобільних екранів */
  .project-details {
    display: none;
  }

  .hero-info-section {
    margin-top: 20px;
  }

  .hero-card {
    flex-direction: column;
    padding: 15px;
    border-radius: 12px;
  }

  .right-content,
  .right-column {
    width: 100%;
    padding: 10px;
    text-align: center;
    flex: none;
  }

  .tabs {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
  }

  .tab {
    flex: none;
    padding: 8px 10px;
  }

  .countdown {
    margin: 10px auto;
    padding: 10px;
    background: none;
    border: none;
  }

  .join-button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
  }

  .left-column {
    display: none;
  }

  /* Зміна стилів для заголовка */
  .header-content {
    height: 80px;
    padding: 0 10px;
  }

  .logo img {
    height: 35px;
  }

  .wallet-button {
    padding: 8px 15px;
    font-size: 0.9rem;
    border-radius: 15px;
  }

  /* Адаптація для hero-секції */
  .hero-section {
    margin-top: 100px;
  }

  .hero-logo {
    width: 100px;
  }

  .hero-content {
    padding: 10px;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 0.7rem;
    margin-bottom: 15px;
  }

  .social-icons {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .social-icons .icon {
    font-size: 25px;
  }


}

/* Responsive Styles */
@media (max-width: 600px) {
  .i-modal-content {
    width: 90%;
    padding: 15px;
  }

  .i-h2 {
    font-size: 20px;
  }

  .i-btn {
    
    font-size: 16px;
    padding: 10px;
  }
}

@media (max-width: 425px) {
  .header-content .logo img {
    max-width: 40vw;
  }

  .header-content {
    justify-content: left;
  }
}


@media (max-height: 768px) {
  .i-modal-content {
    zoom: 0.7;
  }
}

@media (max-height: 700px) {
  .i-modal-content {
    zoom: 0.6;
  }
}

@media (max-height: 600px) {
  .i-modal-content {
    zoom: 0.5;
  }
}


@media (max-height: 480px) {
  .i-modal-content {
    zoom: 0.35;
  }
}

@media (max-height: 375px) {
  .i-modal-content {
    zoom: 0.3;
  }
}

.mtb button {
  margin: 10px 0px;
}







/* Modal Overlay for android and telegram redirect */
.modal {
  display: flex;
  /* Make the modal visible by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  /* Dim background with transparency */
  backdrop-filter: blur(5px);
  /* Blur effect for the background */
  justify-content: center;
  align-items: center;
  z-index: 20;
}

/* Modal Box */
.modal-content {
  background-color: #1c1c1e;
  /* Dark background for the modal */
  color: white;
  text-align: center;
  border-radius: 12px;
  padding: 0;
  width: 270px;
  /* Adjust width for forced text wrapping */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  /* Ensure no elements overflow */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Modal Text */
.modal-text {
  font-size: 14px;
  margin: 0;
  padding: 15px 10px;
  border-bottom: 1px solid #2c2c2e;
  /* Full-width divider below text */
  line-height: 1.4;
  /* Adjust spacing for wrapped text */
  text-align: center;
  white-space: normal;
  /* Allow line breaks */
  word-wrap: break-word;
  /* Ensure long words break properly */
}

/* Buttons Container */
.modal-buttons {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

/* Buttons */
.allow-btn,
.deny-btn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 15px 0;
  width: 100%;
  font-family: inherit;
  /* Ensure the button text uses the same font as the modal */
}

/* Allow Button */
.allow-btn {
  color: #5daafc;
  /* Light blue color for "Allow" button */
  border-bottom: 1px solid #2c2c2e;
  /* Full-width divider between buttons */
}

.allow-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  /* Slight highlight effect */
}

/* Don't Allow Button */
.deny-btn {
  color: #5daafc;
  /* Same blue color for consistency */
  font-weight: 600;
  /* Make the text bolder */
}

.deny-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  /* Slight highlight effect */
}