{
  "name": "wienerdog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@tanstack/react-query": "^5.29.0",
    "@web3modal/wagmi": "^4.1.5",
    "axios": "^1.7.2",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.5.0",
    "react-icons": "^5.2.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.24.0",
    "react-social-media-embed": "^2.5.13",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^10.0.5",
    "react-twitter-widgets": "^1.11.0",
    "sort-by": "^0.0.2",
    "swiper": "^11.1.4",
    "viem": "^2.9.12",
    "wagmi": "^2.5.19"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
