/* Overlay styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1s ease, visibility 0.1s ease;
  }
  
  .modal-overlay.open {
    visibility: visible;
    opacity: 1;
  }
  
  /* Modal content */
  .modal-content {
    position: absolute;
    max-width: 28rem;
    background-color: black;
    padding: 1rem;
    padding-bottom: 1.25rem;
    border-radius: 0.125rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    text-align: center;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .modal-content.open {
    opacity: 1;
    transform: scale(1);
  }
  
  /* Close button styles */
  .close-button {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .modal-heading {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .modal-subheading {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .amounts {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    opacity: 0.8;
    padding-top: 1rem;
  }
  
  .amount {
    display: flex;
    align-items: center;
  }
  
  .coin-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.5rem;
  }
  
  .address-info {
    padding-top: 1.5rem;
    opacity: 0.8;
    text-align: left;
  }
  
  .instructions {
    margin-top: 1rem;
    font-weight: 600;
  }
  
  .welcome-text {
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .modal-buttons {
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .btn-primary {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    background-color: #3b82f6;
    color: white;
    text-align: center;
    border-radius: 0.375rem;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #2563eb;
  }
  
  .btn-success {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    background-color: #10b981;
    color: white;
    text-align: center;
    border-radius: 0.375rem;
    cursor: pointer;
  }
  
  .btn-success:hover {
    background-color: #059669;
  }
  