{
  "headline": "WienerAI <br /> অংশ কুকুর, অংশ সসেজ, অংশ <br />AI ট্রেডিং বট",
  "faq1": "WienerAI প্রি-সেল কী",
  "faq1_info": "WienerAI হল বিশ্বের সবচেয়ে উন্নত ভবিষ্যদ্বাণী এআই ট্রেডিং বট। এটি প্রথম সসেজ / কুকুর / কৃত্রিম বুদ্ধিমত্তা এবং বিশ্বের সবচেয়ে শক্তিশালী সাইবারনেটিক জীব। এই ওইনার চার্টের “শীর্ষ কুকুর” হিসাবে স্থানান্তর করছে। WienerAI ($ WAI) এখন প্রাইভেট প্রি-সেল পর্যায়ে রয়েছে যখন মূল্য সর্বনিম্ন হয়ে থাকে। এটি পাবলিক হওয়ার সময়, তার তালিকায় মূল্য অনেক বেশি হবে।",
  "faq2": "WienerAI প্রি-সেল কী",
  "faq2_info": "WienerAI হল বিশ্বের সবচেয়ে উন্নত ভবিষ্যদ্বাণী এআই ট্রেডিং বট। এটি প্রথম সসেজ / কুকুর / কৃত্রিম বুদ্ধিমত্তা এবং বিশ্বের সবচেয়ে শক্তিশালী সাইবারনেটিক জীব। এই ওইনার চার্টের “শীর্ষ কুকুর” হিসাবে স্থানান্তর করছে। WienerAI ($ WAI) এখন প্রাইভেট প্রি-সেল পর্যায়ে রয়েছে যখন মূল্য সর্বনিম্ন হয়ে থাকে। এটি পাবলিক হওয়ার সময়, তার তালিকায় মূল্য অনেক বেশি হবে।",
  "faq3": "WienerAI প্রি-সেল কী",
  "faq3_info": "WienerAI হল বিশ্বের সবচেয়ে উন্নত ভবিষ্যদ্বাণী এআই ট্রেডিং বট। এটি প্রথম সসেজ / কুকুর / কৃত্রিম বুদ্ধিমত্তা এবং বিশ্বের সবচেয়ে শক্তিশালী সাইবারনেটিক জীব। এই ওইনার চার্টের “শীর্ষ কুকুর” হিসাবে স্থানান্তর করছে। WienerAI ($ WAI) এখন প্রাইভেট প্রি-সেল পর্যায়ে রয়েছে যখন মূল্য সর্বনিম্ন হয়ে থাকে। এটি পাবলিক হওয়ার সময়, তার তালিকায় মূল্য অনেক বেশি হবে।",
  "faq4": "WienerAI প্রি-সেল কী",
  "faq4_info": "WienerAI হল বিশ্বের সবচেয়ে উন্নত ভবিষ্যদ্বাণী এআই ট্রেডিং বট। এটি প্রথম সসেজ / কুকুর / কৃত্রিম বুদ্ধিমত্তা এবং বিশ্বের সবচেয়ে শক্তিশালী সাইবারনেটিক জীব। এই ওইনার চার্টের “শীর্ষ কুকুর” হিসাবে স্থানান্তর করছে। WienerAI ($ WAI) এখন প্রাইভেট প্রি-সেল পর্যায়ে রয়েছে যখন মূল্য সর্বনিম্ন হয়ে থাকে। এটি পাবলিক হওয়ার সময়, তার তালিকায় মূল্য অনেক বেশি হবে।",
  "featured_title": "উল্লিখিত হয়",
  "follow": "অনুসরণ করুন",
  "howToBuy": "কিভাবে $WAI কিনবেন",
  "01": "01",
  "02": "02",
  "03": "03",
  "04": "04",
  "01_title": "আপনার ওয়ালেট সংযুক্ত করুন",
  "01_info": "আপনার মেটা মাস্ক বা অন্য ওয়ালেটটি এই ওয়েবসাইটের উপরের উইজেট ব্যবহার করে সংযুক্ত করুন। পরবর্তীতে, এথ, বিএনবি, ম্যাটিক বা এভিএক্স ব্যবহার করে সহজেই $WAI টোকেন কিনতে পারেন।",
  "02_title": "আপনার ওয়ালেট সংযুক্ত করুন",
  "02_info": "আপনার মেটা মাস্ক বা অন্য ওয়ালেটটি এই ওয়েবসাইটের উপরের উইজেট ব্যবহার করে সংযুক্ত করুন। পরবর্তীতে, এথ, বিএনবি, ম্যাটিক বা এভিএক্স ব্যবহার করে সহজেই $WAI টোকেন কিনতে পারেন।",
  "03_title": "আপনার ওয়ালেট সংযুক্ত করুন",
  "03_info": "আপনার মেটা মাস্ক বা অন্য ওয়ালেটটি এই ওয়েবসাইটের উপরের উইজেট ব্যবহার করে সংযুক্ত করুন। পরবর্তীতে, এথ, বিএনবি, ম্যাটিক বা এভিএক্স ব্যবহার করে সহজেই $WAI টোকেন কিনতে পারেন।",
  "04_title": "আপনার ওয়ালেট সংযুক্ত করুন",
  "04_info": "আপনার মেটা মাস্ক বা অন্য ওয়ালেটটি এই ওয়েবসাইটের উপরের উইজেট ব্যবহার করে সংযুক্ত করুন। পরবর্তীতে, এথ, বিএনবি, ম্যাটিক বা এভিএক্স ব্যবহার করে সহজেই $WAI টোকেন কিনতে পারেন।",
  "more_title": "প্রবিধান সঙ্গে বাজারের সাথে পরিমার্জন করুন $WAI –<br /> WienerAI’s পূর্বাভাসী প্রযুক্তি",
  "more_info": " WienerAI’s পূর্বাভাসী প্রযুক্তি, এর ব্যবহারকারী-মন্তব্য এআই ইন্টারফেসের সঙ্গে যোগ করে, আপনি ক্রিপ্টো বাজারে সংগৃহীত গোপন গেমস খুঁজে বের করতে পারেন। WienerAI কে আপনার পরবর্তী ট্রেড খুঁজে বের করতে বলুন এবং এটি আপনাকে বেশি প্রায় জয় অর্জন করার জন্য বাজার বিশ্লেষণ সরবরাহ করে। তারপর ডিসেন্ট্রালাইজড এক্সচেঞ্জের মাধ্যমে সিমলেসলি সুইপ, MEV-মুক্ত।",
  "more_btn": "আরও জানুন",
  "stats1": "পরিসংখ্যান 1",
  "stats1_info": "100k",
  "stats2": "পরিসংখ্যান 2",
  "stats2_info": "100k",
  "stats3": "পরিসংখ্যান 3",
  "stats3_info": "100k",
  "stats4": "পরিসংখ্যান 4",
  "stats4_info": "100k",
  "tokenomics": "টোকেনমিক্স",
  "tokenomics_item_1": "10% - প্রি-সেল",
  "tokenomics_item_2": "20% - প্রি-সেল",
  "tokenomics_item_3": "30% - প্রি-সেল",
  "tokenomics_item_4": "40% - প্রি-সেল",
  "tokenomics_item_5": "50% - প্রি-সেল",
  "token_supply": "টোকেন সাপ্লাই: 69.000.000.000",
  "masterplan": "WienerAI মাস্টারপ্ল্যান",
  "step_1": "পদক্ষেপ 1.",
  "step_1_item_1": "সসেজ আর্মি লঞ্চ",
  "step_1_item_2": "সসেজ আর্মি লঞ্চ",
  "step_1_item_3": "সসেজ আর্মি লঞ্চ",
  "step_1_item_4": "সসেজ আর্মি লঞ্চ",
  "step_1_item_5": "সসেজ আর্মি লঞ্চ",
  "step_2": "পদক্ষেপ 2.",
  "step_2_item_1": "সসেজ আর্মি লঞ্চ",
  "step_2_item_2": "সসেজ আর্মি লঞ্চ",
  "step_3": "পদক্ষেপ 2.",
  "step_3_item_1": "টোকেন তালিকা: দীর্ঘ অপেক্ষার অন্ত",
  "step_3_item_2": "WienerAI ট্রেডিং বট লঞ্চ: শুধুমাত্র একটি বট নয়; তবে আপনার সোমোয়ালী ক্রিপ্টো ট্রেডিং অংশীদার যে আপনি অনুসন্ধান করেছিলেন এটি আপনাকে সোজা এক্সচেঞ্জ দিতে করা হয়েছে।",
  "what_title": "WienerAI ($ WAI) কি?",
  "what_info": "হাস্যকর সসেজ-বাইরের পরিপ্রেক্ষিতে, WienerAI এ এআই ট্রেডিং প্রযুক্তির শৃংখলা। গার্থি পূর্বাভাসী বৈশিষ্ট্য সহে-WienerAI হল একটি ব্যবসায়ীর সেরা বন্ধু।",
  "what_item_1": "এআই সহযোগিতায় ট্রেডিং উন্নত",
  "what_item_1_info": "তা হয় একটি এআই ইন্টারফেস যা তাৎক্ষণিক পূর্বাভাসী এবং নূবি বন্ধুত্বপূর্ণ",
  "what_item_2": "সিমলেস সসেজ পরিবর্তন",
  "what_item_2_info": "আর কখনও একটি সোনালী সুযোগ হারি",
  "what_item_3": "শূন্য ফি",
  "what_item_3_info": "WienerAI কোনও ফি ব্যয় করে না। ভাল কুকুর!",
  "what_item_4": "মেভ সুরক্ষা",
  "what_item_4_info": "আপনার Wiener কাটাতে দাও এবং আর মেভ বট দ্বারা আগে কখনো ফ্রন্টরান হয় না",
  "what_bottom_info": " শুধুমাত্র একটি বট নয়, বা একটি সাধারণ সসেজ নয় - তবে আপনার জন্য যে উপায় তার সোমোয়ালী ক্রিপ্টো ট্রেডিং অংশীদার করার জন্য ডিজাইন করা AI-সহায়ক ক্রিপ্টো ট্রেডিং অংশীদার",
  "what_buy_btn": "কিনুন $coin প্রি-সেল",
  "disclaimer": "দ্রষ্টব্য",
  "disclaimer_info": " 'WienerAI' এ বিনিয়োগ করা ঝুঁকিপূর্ণ এবং অধিকতর মূলধনের ক্ষতি হতে পারে। প্রাপ্তি গ্যারান্টিত নয়। আর্থিক পরামর্শ নয়। DYOR।",
  "copyright": "© 2024 WienerAI — সমস্ত অধিকার সংরক্ষিত।",
  "nav_1": "এটি কি?",
  "nav_2": "কীভাবে কিনবেন?",
  "nav_3": "প্রায়শ্চিত প্রশ্ন",
  "nav_buy_btn": "এখন কিনুন",
  "days": "দিন",
  "hours": "ঘন্টা",
  "minutes": "মিনিট",
  "seconds": "সেকেন্ড",
  "en_US": "ইংরেজি মার্কিন",
  "bn": "বাংলা",
  "widget_title": "পরবর্তী মূল্য বৃদ্ধি",
  "widget_raised": "মানদন্ড প্রাপ্ত:",
  "widget_progress_text": "মূল্য বৃদ্ধি পর্যন্ত",
  "widget_purchase_text": "আপনার কিনা $WAI = ",
  "widget_pay": "আপনি পরিশোধ করেন",
  "widget_receive": "আপনি পান",
  "widget_disconnect": "সংযোগ বিচ্ছিন্ন করুন",
  "widget_connect": "ওয়ালেট সংযোগ করুন",
  "widget_buy_more": "এর সাথে আরও কিনুন",
  "widget_buy": "সঙ্গে কিনুন",
  "widget_failed": "লেনদেন ব্যর্থ",
  "widget_success": "সাফল্য",
  "widget_cancelled": "লেনদেন বাতিল",
  "wiget_error_number": "কেবল সংখ্যা অনুমোদিত",
  "widget_error_type_amount": "দয়া করে পরিমাণ টাইপ করুন",
  "widget_error_amount": "অবৈধ পরিমাণ",
  "widget_min_buy": "ন্যূনতম ক্রয়",
  "widget_error_balance": "যথাযথ হিসাব নেই",
  "success_modal_headline": "অভিনন্দন!",
  "success_modal_subline": "আপনি $COIN এর অংশ হয়েছেন!",
  "success_modal_paid": "আপনি প্রদান করেছেন:",
  "success_modal_receive": "আপনি পেয়েছেন:",
  "success_modal_coin_address": "$COIN ঠিকানা:",
  "success_modal_instruction": "আপনার $COIN ব্যালেন্স দেখতে আমাদের আবার দেখুন ও আপনার ওয়ালেট সংযুক্ত করুন!",
  "success_modal_welcome": "COIN প্রকল্পে অবদান রাখার জন্য আপনাকে ধন্যবাদ",
  "success_modal_explorer_btn_txt": "এক্সপ্লোরারে লেনদেন খুলুন",
  "success_modal_close_btn_text": "ঠিক আছে"
}
