{
  "headline": "WienerAI <br /> Part Dog, Part Sausage, Part <br />AI Trading Bot",
  "faq1": "What is the WienerAI Presale",
  "faq1_info": "WienerAI is the world’s most advanced consumer AI trading bot.It is the first Sausage/Dog/Artificial Intelligence ever created and the universe’s most powerful cybernetic being. This weenie is gunning for “top dog” on the charts. WienerAI ($WAI) is currently in the private PRESALE stage when the price is at its lowest. When it goes public, the listing price will be much higher.",
  "faq2": "What is the WienerAI Presale",
  "faq2_info": "WienerAI is the world’s most advanced consumer AI trading bot.It is the first Sausage/Dog/Artificial Intelligence ever created and the universe’s most powerful cybernetic being. This weenie is gunning for “top dog” on the charts. WienerAI ($WAI) is currently in the private PRESALE stage when the price is at its lowest. When it goes public, the listing price will be much higher.",
  "faq3": "What is the WienerAI Presale",
  "faq3_info": "WienerAI is the world’s most advanced consumer AI trading bot.It is the first Sausage/Dog/Artificial Intelligence ever created and the universe’s most powerful cybernetic being. This weenie is gunning for “top dog” on the charts. WienerAI ($WAI) is currently in the private PRESALE stage when the price is at its lowest. When it goes public, the listing price will be much higher.",
  "faq4": "What is the WienerAI Presale",
  "faq4_info": "WienerAI is the world’s most advanced consumer AI trading bot.It is the first Sausage/Dog/Artificial Intelligence ever created and the universe’s most powerful cybernetic being. This weenie is gunning for “top dog” on the charts. WienerAI ($WAI) is currently in the private PRESALE stage when the price is at its lowest. When it goes public, the listing price will be much higher.",
  "featured_title": "Featured In",
  "follow": "FOLLOW",
  "howToBuy": "How To Buy $WAI",
  "01": "01",
  "02": "02",
  "03": "03",
  "04": "04",
  "01_title": "Connect Your Wallet",
  "01_info": "Connect your MetaMask or other wallet to this website using the widget at the top of the page. From there you can easily buy $WAI tokens using ETH, BNB, MATIC or AVX.",
  "02_title": "Connect Your Wallet",
  "02_info": "Connect your MetaMask or other wallet to this website using the widget at the top of the page. From there you can easily buy $WAI tokens using ETH, BNB, MATIC or AVX.",
  "03_title": "Connect Your Wallet",
  "03_info": "Connect your MetaMask or other wallet to this website using the widget at the top of the page. From there you can easily buy $WAI tokens using ETH, BNB, MATIC or AVX.",
  "04_title": "Connect Your Wallet",
  "04_info": "Connect your MetaMask or other wallet to this website using the widget at the top of the page. From there you can easily buy $WAI tokens using ETH, BNB, MATIC or AVX.",
  "more_title": "OUTSMART THE MARKET WITH $WAI –<br /> WienerAI’s Predictive Technology",
  "more_info": " WienerAI’s predictive technology, combined with its user-friendly AI interface, allows you to instantly scour the crypto market for those hidden gems. Ask WienerAI to find your next trade and it delivers the market analysis to help you win more often. Then seamlessly swap, MEV-free, through decentralized exchanges.",
  "more_btn": "LEARN MORE",
  "stats1": "Stats 1",
  "stats1_info": "100k",
  "stats2": "Stats 2",
  "stats2_info": "100k",
  "stats3": "Stats 3",
  "stats3_info": "100k",
  "stats4": "Stats 4",
  "stats4_info": "100k",
  "tokenomics": "Tokenomics",
  "tokenomics_item_1": "10% - Presale",
  "tokenomics_item_2": "20% - Presale",
  "tokenomics_item_3": "30% - Presale",
  "tokenomics_item_4": "40% - Presale",
  "tokenomics_item_5": "50% - Presale",
  "token_supply": "Token Supply: 69.000.000.000",
  "masterplan": "The WienerAI Masterplan",
  "step_1": "STEP 1.",
  "step_1_item_1": "Sausage Army Launch",
  "step_1_item_2": "Sausage Army Launch",
  "step_1_item_3": "Sausage Army Launch",
  "step_1_item_4": "Sausage Army Launch",
  "step_1_item_5": "Sausage Army Launch",
  "step_2": "STEP 2.",
  "step_2_item_1": "Sausage Army Launch",
  "step_2_item_2": "Sausage Army Launch",
  "step_3": "STEP 2.",
  "step_3_item_1": " Token Listing: The LONG wait is over. WienerAI launches on Global Exchange Platforms. This is the public $WAI launch.",
  "step_3_item_2": "WienerAI Trading Bot Launch: Not just a bot; but an AI-powered crypto trading partner designed to give YOU the advantage you’ve been searching for.",
  "what_title": "What is WienerAI ($WAI)?",
  "what_info": "Despite its hilarious sausage-y exterior, WienerAI is the pinnacle of AI trading technology. With girthy predictive features–WienerAI is a trader’s best friend.",
  "what_item_1": "AI Enhanced Trading",
  "what_item_1_info": "An AI interface that’s instant predictive, and noob-friendly",
  "what_item_2": "Seamless Sausage Swaps",
  "what_item_2_info": "Never miss a golden opportunity again",
  "what_item_3": "Zero Fees",
  "what_item_3_info": "WienerAI does not charge any fees. Good doggie!",
  "what_item_4": "MEV Protection",
  "what_item_4_info": "Slap down your Wiener and never get frontrun by a MEV bot again",
  "what_bottom_info": " Not just a bot, nor a simple sausage–but an AI-powered crypto trading partner designed to give YOU the advantage you’ve been searching for",
  "what_buy_btn": "Buy Help Steps presale",
  "disclaimer": "DISCLAIMER",
  "disclaimer_info": " nvesting in 'WienerAI' is risky and may lead to loss of capital. Returns are not guaranteed. Not financial advice. DYOR.",
  "copyright": "© 2024 WienerAI — All Rights Reserved.",
  "nav_1": "What is this?",
  "nav_2": "How to buy?",
  "nav_3": "FAQ",
  "nav_buy_btn": "Buy Now",
  "days": "Days",
  "hours": "Hours",
  "minutes": "Minutes",
  "seconds": "Seconds",
  "en_US": "English US",
  "bn": "Bengali",
  "widget_title": "Next Price Increase In",
  "widget_raised": "USD Raised:",
  "widget_progress_text": "Until price increase",
  "widget_purchase_text": "Your purchased $WAI = ",
  "widget_pay": "you pay",
  "widget_receive": "you receive",
  "widget_disconnect": "Disconnect",
  "widget_connect": "Connect Wallet",
  "widget_buy_more": "Buy More With",
  "widget_buy": "Buy with",
  "widget_failed": "Transaction failed",
  "widget_success": "successfull",
  "widget_cancelled": "Transaction Cancelled",
  "wiget_error_number": "Only Number is allowed",
  "widget_error_type_amount": "Please type amount",
  "widget_error_amount": "Invalid amount",
  "widget_min_buy": "Minimum buy",
  "widget_error_balance": "Not enough balance",
  "success_modal_headline": "Congratulations!",
  "success_modal_subline": "You have became a part of Help Steps!",
  "success_modal_paid": "You paid:",
  "success_modal_receive": "You will receive:",
  "success_modal_coin_address": "Help Steps Address:",
  "success_modal_instruction": "To view your Help Steps balance just visit us again & Connect your wallet!",
  "success_modal_welcome": "Thank you for contributing in Help Steps project",
  "success_modal_explorer_btn_txt": "Open Transaction in Explorer",
  "success_modal_close_btn_text": "OK"
}
